<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Anastasiia Tuhai" />
    <title>Teachinder</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="body-container">
      <header class="header">
        <h1 class="teachinder">Teachinder</h1>
        <form class="search-form">
          <input
            type="search"
            name="search"
            placeholder="Name, note or age to search"
          />
          <button type="submit" id="searchTeacherButton">Search</button>
        </form>
      </header>

      <main>
        <nav>
          <ul>
            <li><a href="#teachers">Teachers</a></li>
            <li><a href="#statistics">Statistics</a></li>
            <li><a href="#favorites">Favorites</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          <button id="addTeacherButton">Add Teacher</button>
        </nav>

        <hr />

        <section class="teachers">
          <h1 class="top-teachers-name">Top Teachers</h1>
          <section class="teacher-filters">
            <form class="filter-container">
              <section>
                <label for="ageFilter">Age</label>
                <select name="ageFilter" id="ageFilter">
                  <option selected>all</option>
                  <option>18-31</option>
                  <option>32-44</option>
                  <option>45-54</option>
                  <option>55-64</option>
                  <option>65+</option>
                </select>
              </section>

              <section>
                <label for="regionFilter">Region</label>
                <select name="regionFilter" id="regionFilter">
                  <option selected>all</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="India">India</option>
                  <option value="UK">UK</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Poland">Poland</option>
                  <option value="Belgium">Belgium</option>
                  <option value="China">China</option>
                  <option value="Vietnam">Vietnam</option>
                  <option value="United States">United States</option>
                  <option value="Ireland">Ireland</option>
                  <option value="England">England</option>
                  <option value="Austria">Austria</option>
                  <option value="Italy">Italy</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="Scotland">Scotland</option>
                  <option value="France">France</option>
                  <option value="Iran">Iran</option>
                  <option value="Australia">Australia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Norway">Norway</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Canada">Canada</option>
                  <option value="Spain">Spain</option>
                  <option value="Finland">Finland</option>
                  <option value="Germany">Germany</option>
                </select>
              </section>

              <section>
                <label for="sexFilter">Sex</label>
                <select name="sexFilter" id="sexFilter">
                  <option selected>all</option>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </section>

              <section>
                <input type="checkbox" id="withPhoto" name="withPhoto" />
                <label for="withPhoto">Only with photo</label>
              </section>

              <section>
                <input
                  type="checkbox"
                  name="onlyFavorites"
                  value="onlyFavorites"
                  id="onlyFavorites"
                />
                <label for="onlyFavorites">Only favorites</label>
              </section>
            </form>
          </section>
          
          <section class="search-info" hidden>
            <p>
              Search by "<span class="search-word"></span>". Found
              <span class="number-of-matches"></span> matches (<span
                class="matches-percentage"
              ></span>
              of all users)
            </p>
            <button class="button" id="remove-search">Remove search</button>
          </section>

          <section id="teachers" class="top-teachers">
            <figure class="teacher-figure">
              <div
                class="teacher-photo"
                onclick="openPopup(document.getElementById('teacher-info-popup'))"n
              >
                <img src="images/teacher-man-ukr.jpg" alt="Teacher`s photo" />
              </div>
              <figcaption>
                <p class="teacher-name">Ihor Tkachuk</p>
                <p class="teacher-subject">Chemistry</p>
                <p class="teacher-country">Ukraine</p>
              </figcaption>
            </figure>

            <figure class="teacher-figure">
              <div class="teacher-photo">
                <img src="images/teacher-man-india.jpg" alt="Teacher`s photo" />
              </div>
              <figcaption>
                <p class="teacher-name">Pragg Rameshbabu</p>
                <p class="teacher-subject">Chess</p>
                <p class="teacher-country">India</p>
              </figcaption>
            </figure>

            <figure class="teacher-figure">
              <div class="photo-star-container">
                <div class="teacher-photo">
                  <img
                    src="images/teacher-wowan-denmark.jpg"
                    alt="Teacher`s photo"
                  />
                </div>
                <img src="images/star.png" alt="star icon" class="star" />
              </div>
              <figcaption>
                <p class="teacher-name">Floor Jansen</p>
                <p class="teacher-subject">Vocal</p>
                <p class="teacher-country">Denmark</p>
              </figcaption>
            </figure>

            <figure class="teacher-figure">
              <div class="teacher-photo">
                <img
                  src="images/teacher-man-belgium.jpg"
                  alt="Teacher`s photo"
                />
              </div>
              <figcaption>
                <p class="teacher-name">John Burke</p>
                <p class="teacher-subject">Computer Science</p>
                <p class="teacher-country">Belgium</p>
              </figcaption>
            </figure>

            <figure class="teacher-figure">
              <div class="photo-star-container">
                <div class="teacher-photo">
                  <img
                    src="images/teacher-woman-china.jpg"
                    alt="Teacher`s photo"
                  />
                </div>
                <img src="images/star.png" alt="star icon" class="star" />
              </div>
              <figcaption>
                <p class="teacher-name">Ari Tang</p>
                <p class="teacher-subject">Biology</p>
                <p class="teacher-country">China</p>
              </figcaption>
            </figure>

            <figure class="teacher-figure">
              <div class="teacher-photo">
                <img src="images/teacher-woman-uk.jpg" alt="Teacher`s photo" />
              </div>
              <figcaption>
                <p class="teacher-name">Rachel Andrew</p>
                <p class="teacher-subject">Medicine</p>
                <p class="teacher-country">UK</p>
              </figcaption>
            </figure>

            <figure class="teacher-figure">
              <div class="teacher-photo">
                <span class="teacher-initials">A.M</span>
              </div>
              <figcaption>
                <p class="teacher-name">Anna Muzychuk</p>
                <p class="teacher-subject">Chess</p>
                <p class="teacher-country">Belarus</p>
              </figcaption>
            </figure>

            <figure class="teacher-figure">
              <div class="teacher-photo">
                <span class="teacher-initials">R.L</span>
              </div>
              <figcaption>
                <p class="teacher-name">Radoslaw Ljuboevic</p>
                <p class="teacher-subject">Physics</p>
                <p class="teacher-country">Poland</p>
              </figcaption>
            </figure>
          </section>

          <div class="more-button-container">
            <button id="moreButton">More teachers</button>
          </div>

        </section>
        <hr />

        <section id="statistics" class="statistics">
          <h1 class="statistics-name">Statistics</h1>
          <div class="table-scroll-container">
            <table class="table-statistics">
              <thead>
                <tr>
                  <th data-sortOrder="1">
                    Name <span class="table-arrow">↓</span>
                  </th>
                  <th data-sortOrder="1">
                    Speciality <span class="table-arrow">↓</span>
                  </th>
                  <th data-sortOrder="1">
                    Age <span class="table-arrow">↓</span>
                  </th>
                  <th data-sortOrder="1">
                    Gender <span class="table-arrow">↓</span>
                  </th>
                  <th data-sortOrder="1">
                    Nationality <span class="table-arrow">↓</span>
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Daisy Alexander</td>
                  <td>Chemistry</td>
                  <td>28</td>
                  <td>Female</td>
                  <td>Vietnam</td>
                </tr>

                <tr>
                  <td>Julia Bradley</td>
                  <td>Math</td>
                  <td>26</td>
                  <td>Female</td>
                  <td>USA</td>
                </tr>

                <tr>
                  <td>Rita Hart</td>
                  <td>Art</td>
                  <td>41</td>
                  <td>Female</td>
                  <td>Ireland</td>
                </tr>

                <tr>
                  <td>Jonathan Jacobs</td>
                  <td>Math</td>
                  <td>32</td>
                  <td>Male</td>
                  <td>England</td>
                </tr>

                <tr>
                  <td>Nathaniel White</td>
                  <td>Computer Science</td>
                  <td>37</td>
                  <td>Male</td>
                  <td>Austria</td>
                </tr>

                <tr>
                  <td>Frank Medina</td>
                  <td>English</td>
                  <td>43</td>
                  <td>Male</td>
                  <td>Italy</td>
                </tr>

                <tr>
                  <td>Ella Curtis</td>
                  <td>Chess</td>
                  <td>34</td>
                  <td>Female</td>
                  <td>USA</td>
                </tr>

                <tr>
                  <td>Claire Simmons</td>
                  <td>Art</td>
                  <td>38</td>
                  <td>Female</td>
                  <td>Netherlands</td>
                </tr>

                <tr>
                  <td>Benjamin Knight</td>
                  <td>Biology</td>
                  <td>44</td>
                  <td>Male</td>
                  <td>Scotland</td>
                </tr>

                <tr>
                  <td>Norma Rose</td>
                  <td>Statistics</td>
                  <td>36</td>
                  <td>Female</td>
                  <td>France</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="page-number">
            <span class="selected-page">1</span>
            <span class="unselected-page">2</span>
            <span class="unselected-page">3</span>
            <span>...</span>
            <span class="unselected-page">Last</span>
          </div>
        </section>
        <hr />

        <section id="favorites" class="favorites">
          <h1 class="favorites-name">Favorites</h1>

          <div class="favorites-container">
            <section class="scroll">
              <img
                class="left-arrow"
                src="images/left-arrow.png"
                alt="Left scroller"
              />
            </section>

            <div class="favorites-figures">
              <figure class="teacher-figure">
                <div class="teacher-photo">
                  <img src="images/teacher-man-ukr.jpg" alt="Teacher`s photo" />
                </div>
                <figcaption>
                  <p class="teacher-name">Ihor Tkachuk</p>
                  <p class="teacher-country">Ukraine</p>
                </figcaption>
              </figure>

              <figure class="teacher-figure">
                <div class="teacher-photo">
                  <span class="teacher-initials">A.M</span>
                </div>
                <figcaption>
                  <p class="teacher-name">Anna Makarevich</p>
                  <p class="teacher-country">Belarus</p>
                </figcaption>
              </figure>

              <figure class="teacher-figure">
                <div class="teacher-photo">
                  <img
                    src="images/teacher-man-belgium.jpg"
                    alt="Teacher`s photo"
                  />
                </div>
                <figcaption>
                  <p class="teacher-name">John Burke</p>
                  <p class="teacher-country">Belgium</p>
                </figcaption>
              </figure>

              <figure class="teacher-figure">
                <div class="teacher-photo">
                  <img
                    src="images/teacher-woman-china.jpg"
                    alt="Teacher`s photo"
                  />
                </div>
                <figcaption>
                  <p class="teacher-name">Ari Tang</p>
                  <p class="teacher-country">China</p>
                </figcaption>
              </figure>

              <figure class="teacher-figure">
                <div class="teacher-photo">
                  <img
                    src="images/teacher-wowan-denmark.jpg"
                    alt="Teacher`s photo"
                  />
                </div>
                <figcaption>
                  <p class="teacher-name">Floor Jansen</p>
                  <p class="teacher-country">Denmark</p>
                </figcaption>
              </figure>
            </div>

            <section class="scroll">
              <img
                class="right-arrow"
                src="images/right-arrow.png"
                alt="Right scroller"
              />
            </section>
          </div>
        </section>
        <hr />
      </main>

      <footer>
        <section id="about" class="info-footer">
          <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque fermentum vel est quis viverra. Praesent lobortis
              ligula eu erat cursus, eu placerat mauris tempus. Cras tincidunt
              tempor viverra. Nulla condimentum, neque id interdum venenatis,
              augue dui vestibulum turpis, accumsan posuere ipsum neque eget
              massa. Maecenas porta est malesuada interdum aliquam. Donec felis
              sem, hendrerit at vulputate vel, feugiat id ipsum. Duis auctor
              dapibus aliquet. Etiam at nibh auctor, tincidunt odio id,
              tristique justo. Nunc sit amet pretium purus.
            </p>
            <br />

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque fermentum vel est quis viverra. Praesent lobortis
              ligula eu erat cursus, eu placerat mauris tempus.
            </p>
            <br />

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque fermentum vel est quis viverra. Praesent lobortis
              ligula eu erat cursus, eu placerat mauris tempus.
            </p>
          </article>
        </section>

        <nav>
          <ul>
            <li><a href="#teachers">Teachers</a></li>
            <li><a href="#statistics">Statistics</a></li>
            <li><a href="#favorites">Favorites</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          <button id="addTeacherButton">Add Teacher</button>
        </nav>
      </footer>
    </div>

    <section class="popup-container" id="popup-container" hidden>
      <dialog class="add-teacher-popup" id="add-teacher-popup">
        <header>
          <h2>Add Teacher</h2>
          <span class="cross" id="close-add-teacher-popup">x</span>
        </header>

        <form class="dialog-main" method="post" action="http://localhost:3000/teachers">
          <fieldset>
            <label for="addName">Name</label>
            <input
              placeholder="Enter name"
              type="text"
              id="addName"
              name="addName"
              required
            />
          </fieldset>

          <fieldset>
            <label for="addSpeciality">Speciality</label>
            <select id="addSpeciality" name="addSpeciality" required>
              <option value="Mathematics" selected>Mathematics</option>
              <option value="Physics">Physics</option>
              <option value="Vocal">Vocal</option>
              <option value="Chemistry">Chemistry</option>
              <option value="Chess">Chess</option>
              <option value="Computer-science">Computer Science</option>
              <option value="Biology">Biology</option>
              <option value="Medicine">Medicine</option>
              <option value="Art">Art</option>
              <option value="Dancing">Dancing</option>
              <option value="Law">Law</option>
              <option value="English">English</option>
              <option value="Statistics">Statistics</option>
            </select>
          </fieldset>

          <div class="two-columns">
            <fieldset class="half-width">
              <label for="addCountry">Country</label>
              <select id="addCountry" name="addCountry" required>
                <option value="Ukraine">Ukraine</option>
                <option value="India">India</option>
                <option value="UK">UK</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Denmark">Denmark</option>
                <option value="Poland">Poland</option>
                <option value="Belgium">Belgium</option>
                <option value="China">China</option>
                <option value="Vietnam">Vietnam</option>
                <option value="United States">United States</option>
                <option value="Ireland">Ireland</option>
                <option value="England">England</option>
                <option value="Austria">Austria</option>
                <option value="Italy">Italy</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Scotland">Scotland</option>
                <option value="France">France</option>
                <option value="Iran">Iran</option>
                <option value="Australia">Australia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Norway">Norway</option>
                <option value="Turkey">Turkey</option>
                <option value="Canada">Canada</option>
                <option value="Spain">Spain</option>
                <option value="Finland">Finland</option>
                <option value="Germany">Germany</option>
              </select>
            </fieldset>

            <fieldset class="half-width">
              <label for="addCity">City</label>
              <input type="text" id="addCity" name="addCity" required />
            </fieldset>
          </div>

          <div class="two-columns">
            <fieldset class="half-width">
              <label for="addEmail">Email</label>
              <input type="email" id="addEmail" name="addEmail" required />
            </fieldset>

            <fieldset class="half-width">
              <label for="addPhone">Phone</label>
              <input type="tel" id="addPhone" name="addPhone" required />
            </fieldset>
          </div>

          <fieldset class="half-width">
            <label for="addDate">Date of birth</label>
            <input type="date" id="addDate" name="addDate" required />
          </fieldset>

          <div class="two-columns inline-inputs">
            <legend>Sex</legend>
            <label for="male">Male</label>
            <input type="radio" id="male" name="sex" value="male" required />
            <label for="female">Female</label>
            <input
              type="radio"
              id="female"
              name="sex"
              value="female"
              required
            />
          </div>

          <div class="two-columns">
            <legend for="addBgColor">Background color</legend>
            <input type="color" id="addBgColor" name="addBgColor" />
          </div>

          <fieldset>
            <label for="addNotes">Notes (optional)</label>
            <textarea id="addNotes" name="addNotes" rows="5"></textarea>
          </fieldset>

          <button type="submit" id="addTeacherButton">Add</button>
        </form>
      </dialog>

      <dialog class="teacher-info-popup" id="teacher-info-popup">
        <header>
          <h2>Teacher Info</h2>
          <span class="cross" id="close-teacher-info-popup">x</span>
        </header>

        <section class="dialog-main">
          <img
            class="teacher-photo-info-popup"
            src="images/teacher-man-ukr.jpg"
            alt="Teacher`s photo"
          />

          <article>
            <img
              src="images/empty-star.png"
              alt="empty star icon"
              class="star"
            />
            <h1>Ihor Tkachuk</h1>
            <h3>Chemistry</h3>
            <address>
              <p>Kyiv, Ukraine</p>
              <p>35, Male</p>
              <p class="email">ihor_tkachuk@domain.com</p>
              <p>+380964993252</p>
            </address>
          </article>

          <article class="description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque fermentum vel est quis viverra. Praesent lobortis
              ligula eu erat cursus, eu placerat mauris tempus. Cras tincidunt
              tempor viverra. Nulla condimentum, neque id interdum venenatis,
              augue dui vestibulum turpis, accumsan posuere ipsum neque eget
              massa. Maecenas porta est malesuada interdum aliquam. Donec felis
              sem, hendrerit at vulputate vel, feugiat id ipsum. Duis auctor
              dapibus aliquet.
            </p>
          </article>

          <a href="кудись" class="toggle-map">toggle map</a>
        </section>
      </dialog>
    </section>

    <script type="module" src="js/app.js"></script>
    <script>
      const teacherInfoPopup = document.getElementById("teacher-info-popup");
      const addTeacherPopup = document.getElementById("add-teacher-popup");
      const popupsContainer = document.getElementById("popup-container");

      document
        .getElementById("close-teacher-info-popup")
        .addEventListener("click", () => closePopup(teacherInfoPopup));

      document
        .getElementById("close-add-teacher-popup")
        .addEventListener("click", () => closePopup(addTeacherPopup));

      document
        .querySelectorAll("#addTeacherButton")
        .forEach((button) =>
          button.addEventListener("click", () => openPopup(addTeacherPopup))
        );

      function closePopup(popup) {
        popup.removeAttribute("open");
        popupsContainer.hidden = true;
      }

      function openPopup(popup) {
        popup.setAttribute("open", "true");
        popupsContainer.hidden = false;
      }
    </script>
  </body>
</html>
